# playmatecat-bbs-web

./: pom.xml
playmatecat-bbs-authorization/: pom.xml
playmatecat-bbs-authorization/src/main/java/com/playmatecat/account/: AccountAdminController.java  RoleDistributionController.java
playmatecat-bbs-authorization/src/main/java/com/playmatecat/advertise/: AdvertiseAdminController.java
playmatecat-bbs-authorization/src/main/java/com/playmatecat/article/: ArticleAdminController.java  CommentAdminController.java  ThemeAduitController.java
playmatecat-bbs-authorization/src/main/java/com/playmatecat/authorization/: PermissionAdminController.java  RoleAdminController.java  UriAdminController.java
playmatecat-bbs-authorization/src/main/java/com/playmatecat/picture/: PictureAduitController.java
playmatecat-bbs-web-admin/: pom.xml
playmatecat-bbs-web-admin/src/main/java/com/playmatecat/article/: ThemeAdminController.java
playmatecat-bbs-web-admin/src/main/java/com/playmatecat/ctrl/account/: AccountAdminController.java  RoleDistributionController.java
playmatecat-bbs-web-admin/src/main/java/com/playmatecat/ctrl/advertise/: AdvertiseAdminController.java
playmatecat-bbs-web-admin/src/main/java/com/playmatecat/ctrl/atricle/: ArticleAdminController.java  CommentAdminController.java  ThemeAdminController.java  ThemeAduitController.java
playmatecat-bbs-web-admin/src/main/java/com/playmatecat/ctrl/authorization/: PermissionAdminController.java  RoleAdminController.java  TestAOPCtrl.java  UriAdminController.java
playmatecat-bbs-web-admin/src/main/java/com/playmatecat/ctrl/index/: IndexController.java
playmatecat-bbs-web-admin/src/main/java/com/playmatecat/ctrl/picture/: PictureAduitController.java
playmatecat-bbs-web-admin/src/main/java/com/playmatecat/ctrl/section/: SectionAdminController.java
playmatecat-bbs-web-admin/src/main/java/com/playmatecat/section/: SectionAdminController.java
playmatecat-bbs-web-admin/src/main/java/test/aop/: BeforeAdvisor.java
playmatecat-bbs-web-core/: pom.xml
playmatecat-bbs-web-core/src/main/java/com/playmatecat/project/moduleName/: TestCtrl.java
playmatecat-bbs-web-core/src/main/resources/: log4j2.xml
playmatecat-bbs-web-core/src/main/resources/config/props/test/cas/: cas.properties
playmatecat-bbs-web-core/src/main/resources/config/spring/: application-cas-shiro.xml  application-context.xml  dispatcher-mvc-servlet.xml  evn-setting.properties
playmatecat-bbs-web-core/src/main/webapp/WEB-INF/: web.xml
playmatecat-bbs-web-core/src/main/webapp/WEB-INF/css/module-admin/common/: common.css
playmatecat-bbs-web-core/src/main/webapp/WEB-INF/js/module-admin/common/: common.js  override.js
playmatecat-bbs-web-core/src/main/webapp/WEB-INF/jsp/common/include/: taglib.jsp
playmatecat-bbs-web-core/src/main/webapp/WEB-INF/jsp/module-admin/authorization/: role-admin.roles.jsp
playmatecat-bbs-web-core/src/main/webapp/WEB-INF/jsp/testModule/: testMain.jsp
playmatecat-bbs-web-core/src/main/webapp/WEB-INF/lib/JqueryPagination-v1.2.6/: jquery.pagination-1.2.6-custom.js  jquery.pagination-1.2.6.js  jquery.pagination-1.2.6.min.js
playmatecat-bbs-web-core/src/main/webapp/WEB-INF/lib/jqPagination-1.4/css/: jqpagination.css
playmatecat-bbs-web-core/src/main/webapp/WEB-INF/tiles/module-admin/config/: module-auth-tiles.xml
playmatecat-bbs-web-core/src/main/webapp/WEB-INF/tiles/module-admin/layouts/: base.jsp
playmatecat-bbs-web-core/src/main/webapp/WEB-INF/tiles/module-admin/layouts/sidebar/: sidebar-custom.jsp
playmatecat-bbs-web-core/src/main/webapp/WEB-INF/tiles/module-auth/layouts/sidebar/: sidebar-custom.jsp  sidebar-default.jsp
playmatecat-bbs-web-core/src/main/webapp/WEB-INF/tiles/module-front/layouts/: base.jsp
playmatecat-bbs-web-front/: pom.xml
playmatecat-bbs-web-front/src/main/java/com/playmatecat/project/moduleName/: TestCtrl.java
playmatecat-bbs-web-front/src/main/resources/: log4j.properties
playmatecat-bbs-web-front/src/main/resources/config/cas/: cas.properties
playmatecat-bbs-web-front/src/main/resources/config/props/test/cas/: cas.properties
playmatecat-bbs-web-front/src/main/resources/config/props/test/mina/: mina.properties
playmatecat-bbs-web-front/src/main/resources/config/spring/: application-beans.xml  application-context.xml  application-tiles.xml  dispatcher-mvc-servlet.xml
playmatecat-bbs-web-front/src/main/resources/lib/front/: JqueryPagination-v1.2.6.rar
playmatecat-bbs-web-front/src/main/webapp/WEB-INF/: basic-tiles.xml  web.xml
playmatecat-bbs-web-front/src/main/webapp/WEB-INF/jsp/common/error/: 403.jsp
playmatecat-bbs-web-front/src/main/webapp/WEB-INF/jsp/error/: 400.jsp  404.jsp  500.jsp
playmatecat-bbs-web-front/src/main/webapp/WEB-INF/lib/JqueryPagination-v1.2.6/: jquery.pagination-1.2.6-custom.min.js  jquery.pagination-1.2.6.js  jquery.pagination.min.css
playmatecat-bbs-web-front/src/main/webapp/WEB-INF/tiles/config/testModule/: testModule-tiles.xml
playmatecat-bbs-web-front/src/main/webapp/WEB-INF/tiles/layouts/testProject/: baseLayout.jsp
playmatecat-bbs-web-front/src/main/webapp/WEB-INF/tiles/module-auth/config/: module-auth-tiles.xml
playmatecat-bbs-web-front/src/main/webapp/WEB-INF/tiles/module-auth/layouts/: base.jsp
playmatecat-bbs-web-front/src/main/webapp/WEB-INF/tiles/module-auth/layouts/content/: page-content-demo.jsp
playmatecat-bbs-web-front/src/main/webapp/WEB-INF/tiles/module-auth/layouts/navbar/: navbar-custom.jsp  navbar-default.jsp
playmatecat-bbs-web-front/src/main/webapp/WEB-INF/tiles/module-auth/layouts/sidebar/: sidebar-custom.jsp  sidebar-default.jsp
playmatecat-bbs-web-front/src/main/webapp/WEB-INF/tiles/module-front/layouts/: base.jsp
