#to tell sub system where is the main cas server login url
cas.server.url=http://www.playmatecat.com:8080/playmatecat-cas-server/login

#to tell the sub sys site domain(do not add web context path,spring will automic add it)
cas.subsys.url=http://bbs.playmatecat.com:8081